<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mexico's flag with CSS</title>
        <style>
            h1 {
                text-align: center;
                width: 900px;
            }

            body>div {
                background-color: rgb(0, 104, 71);
                width: 300px;
                height: 900px;
                position: relative;
            }

            body>div>div {
                background-color: #fff;
                width: 300px;
                height: 900px;
                position: absolute;
                left: 300PX;
            }

            body>div>div>img {
                width: 250px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                left: 25px;
                top: 350px;
            }

            body>div>div>div {
                background-color: rgb(206, 17, 38);
                position: absolute;
                left: 300px;
                top: 0px;
                width: 300px;
                height: 900px;
            }
        </style>
    </head>

    <body>
        <h1> Mexico's flag </h1>
        <div> <!-- Green color -->
            <div> <!-- White color -->
                <img src="/Mexico's flag/Coat_of_arms_of_Mexico.svg.png" alt="Coat of arms of Mexico.">
                <div> <!-- Red Color -->
                </div>
            </div>
        </div>
    </body>

</html>