<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
      /* 
      Write your CSS here 
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: antiquewhite;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 132px 155px 20px;
        gap: 9px;
        width: 748px;
        height: 748px;
        background-color: #000;
      }

      .red {
        height: 414px;
        width: 320px;
        background-color: #E72F24;
        grid-area: 1/1/1/1;
      }

      .white {
        background-color: #F0F1EC;
      }

      .first {
        grid-area: 1/2/1/5;
      }

      .second {
        width: 320px;
        grid-area: 2/1/4/2;
      }

      .third {
        grid-area: 2/2/4/4;
      }

      .four {
        grid-area: 3/4/5/5;
      }

      .five {
        width: 320px;
        grid-area: 4/1/4/2;
      }

      .blue {
        background-color: #004592;
        height: 128px;
        width: 50px;
        border-bottom: 2px solid #000;
      }

      .yellow {
        background-color: #F9D01E;
        width: 198px;
        height: 20px;
      }

      .black {
        background-color: #232629;
        width: 153px;
        height: 20px;
      }

      .gap {
        background-color: #000;
      }

    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="flex-container">
      <div class="grid-container">
        <div class="red"></div>
        <div class="white first"></div>
        <div class="white second"></div>
        <div class="white third"></div>
        <div class="blue"></div>
        <div class="white four"></div>
        <div class="white five"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
    

  </body>

</html>